# account-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
k8s/: configmap.yaml  deployment.yaml  pod.yaml  service.yaml
src/main/java/com/example/accountservice/: AccountServiceApplication.java
src/main/java/com/example/accountservice/config/: AppProperties.java
src/main/java/com/example/accountservice/controller/: AccountController.java  ConfigController.java
src/main/java/com/example/accountservice/helper/: DefaultResponseFactory.java  IResponseFactory.java
src/main/java/com/example/accountservice/model/: Account.java  BaseResponse.java  ConfigInfo.java
src/main/java/com/example/accountservice/service/: IAccountService.java
src/main/java/com/example/accountservice/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/example/accountservice/: AccountServiceApplicationTests.java
